<publishData>
  <publishProfile profileName="lessbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="lessbot.scm.azurewebsites.net:443" 
    msdeploySite="lessbot" userName="$lessbot" 
    userPWD="RJqp8SHBBP7zQk5cjfjamboEtfdoNjaXfbqvbx95mqNs2n3F9hy58ldggJHk" 
    destinationAppUrl="http://lessbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>